<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        function account_find(){
            let account=$('#account').val()

            if (account.length<3){
                alert('at least 3charactes')
            } else if (account.length>10){
                alert('less than 10charactes')
                $.ajax({
                    type: "GET",
                    url: "/account",
                    data: {},
    
                    success: function (response) {
                        let rows=response['account']
                        console.log(rows)
                        let b=0
                        for(let i=0; i<rows.length; i++) {
                            let identity=rows[i]['identity']
                            
                        if (identity==account) {
                            console.log('success')
                            b=1
                            break
                        } else {
                            console.log('fail')
                        }}
                        if(b==1){alert('duplicate id')
                            }else {
                                alert('available')
                                
                            }                       
                    }    
            }) 
            }
        }


        function save_account(){
            let name=$('#name').val()
            let account=$('#account').val()
            let password=$('#password').val()
            let password_check=$('#password_check').val()
          

            let a=0
            if (account==''){
                alert('please enter your ID')
            } else if(password=='') {
                alert('please enter your Password')
            } else{
                if (password==password_check) {
                    alert('completed registration')
                    a=1
                    
                } else{
                    alert('password is different')
                }
                if (a==1){
                    $.ajax({
                        type: "POST",
                        url: "/account",
                        data: {account_give:account,password_give:password,name_give:name},
                        success: function (response) {
                            window.close();
                        }
                    })
                }
            }
        }

    </script>
</head>
<body>
    <h3>name<input id="name"></h3>
    <h3>id<input id="account" type="text"><button onclick="account_find()">check for duplicates</button></h3>
    <h3>password<input id="password" type="text"></h3>
    <h3>password check<input id="password_check" type="text"></h3>
    <button onclick="save_account()">sign up</button>
</body>
</html>