<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Nike Shoes" />
    <meta property="og:description" content="all nike here" />
    <meta property="og:image"
        content="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/b7d9211c-26e7-431a-ac24-b0540fb3c00f/%EC%97%90%EC%96%B4-%ED%8F%AC%EC%8A%A4-1-07-%EB%82%A8%EC%84%B1-%EC%8B%A0%EB%B0%9C-TttlGpDb.png" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <title>Shoes shoppingmal</title>

    <!-- 스타일CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- JS -->
    <script src="js/main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

</head>

<body>
    <ul class="nav nav-tabs" class="mytitle">
        <li role="presentation" class="active"><a href="">Home</a></li>
        <li role="presentation"><a>Profile</a></li>
        <li role="presentation"><a>Messages</a></li>
        <li role="presentation" class="one"><a>Service</a></li>
    </ul>
    <div class="search-box">
        <h3>Product
            <input class="search" id="product_search" class="form-control" type="text" onkeyup="enterkey_search();">
            <button onclick="search()">search</button>
        </h3>
    </div>

    <div class="mytitle">

        <h1> Nike Shoes Shoppingmal</h1>
        <button onclick="open_box()">Sign in</button>
    </div>

    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <input id="name" class="form-control" type="text" onkeyup="enterkey();" placeholder="id">
            <label>&nbsp;&nbsp;id</label>
        </div>

        <div class="form-floating mb-3">
            <input id="address" class="form-control" placeholder="password" type="password" onkeyup="enterkey();">
            <label>&nbsp;&nbsp;password</label><input type="button" id="showPassword" value="Show" class="button" />
        </div>

        <div class="mybtns">
            <button
                onclick="window.open('anotherpage2', 'window_name', 'width=430, height=500, location=no, status=no, scrollbars=yes')"
                type="button" class="btn btn-dark">create new account</button>
            <button onclick="login()" type="submit" class="btn btn-dark">Login</button>

            <button onclick="close_box()" type="button" class="btn btn-dark">close box</button>

        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        </div>
    </div>
</body>

</html>