<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Nike Shoes" />
    <meta property="og:description" content="all nike here" />
    <meta property="og:image"
        content="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/b7d9211c-26e7-431a-ac24-b0540fb3c00f/%EC%97%90%EC%96%B4-%ED%8F%AC%EC%8A%A4-1-07-%EB%82%A8%EC%84%B1-%EC%8B%A0%EB%B0%9C-TttlGpDb.png" />



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>



    <title>신발 홈쇼핑몰</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .search {
            width: 50%;
            height: 30px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .search-box {
            width: fit-content;
            height: 36px;
            margin: 0 auto;
        }

        .search-box input {
            width: 300px;
            height: 30px;
        }

        .search-box button {
            width: 100px;
            height: 30px;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/shop',
                data: {},
                success: function (response) {
                    let rows = response['shops']
                    for (let i = 0; i < rows.length; i++) {
                        let product_price = rows[i]['product_price']
                        let product_name = rows[i]['product_name']
                        let product_img = rows[i]['product_img']

                        let temp_html = `<div class="col">
                                        <div class="card h-100">
                                            <img src="${product_img}"
                                                class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title">${product_name}</h5>
                                                <p class="card-text">${product_price}</p>
                                            </div>
                                        </div>
                                    </div>`
                        $('#cards-box').append(temp_html)

                    }
                }
            })
        }

        function posting() {
            let url = $('#url').val()
            let star = $('#star').val()
            let comment = $('#comment').val()
            $.ajax({
                type: 'POST',
                url: '/shop',
                data: { url_give: url, star_give: star, comment_give: comment },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()

                }
            });
        }

        function open_box() {
            $('#post-box').show()
        }
        function close_box() {
            $('#post-box').hide()
        }

        function enterkey() {
            if (window.event.keyCode == 13) {
                login();
            }
        }

        function enterkey_search() {
            let product_search = $('#product_search').val()
            if (window.event.keyCode == 13) {
                alert(`cannot found ${product_search}`)
            }
        }

        function logout() {
            window.location.href = "/"
            alert("logout")
        }
    </script>
</head>

<body>
    <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="{{redirect_url}}/anotherpage">Home</a></li>
        <li role="presentation"><a href="#">Profile</a></li>
        <li role="presentation"><a href="#">Messages</a></li>
        <li role="presentation"><a href="#">Service</a></li>
    </ul>


    <div class="search-box">
        <h3>Product
            <input class="search" id="product_search" class="form-control" type="text" onkeyup="enterkey_search();">
            <button>search</button>
        </h3>
    </div>


    <div class="mytitle">

        <h1> Nike Shoes Shoppingmal</h1>
        <button onclick="open_box()">Sign in</button>
    </div>


    <div class="mypost" id="post-box">
    
        <div class="mybtns">
            <button
                onclick=logout() type="button" class="btn btn-dark">log out</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">close</button>

        </div>
    </div>

        
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        </div>
    </div>
</body>

</html>