* {
    font-family: 'Gowun Dodum', sans-serif;
}

.search {
    width: 50%;
    height: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-box {
    width: fit-content;
    height: 36px;
    margin: 0 auto;
}

.search-box input {
    width: 300px;
    height: 30px;
}

.search-box button {
    width: 100px;
    height: 30px;
}

.mytitle {
    width: 100%;
    height: 250px;

    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
    background-position: center;
    background-size: cover;

    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mytitle>button {
    width: 200px;
    height: 50px;

    background-color: transparent;
    color: white;

    border-radius: 50px;
    border: 1px solid white;

    margin-top: 10px;
}

.mytitle>button:hover {
    border: 2px solid white;
}

.mycomment {
    color: gray;
}

.mycards {
    margin: 20px auto 0px auto;
    width: 95%;
    max-width: 1200px;
}

.form-control {
    width: 390px;
    display: inline-block;
    margin-left: 10px;
}

.mypost {
    width: 95%;
    max-width: 500px;
    margin: 20px auto 0px auto;
    padding: 20px;
    box-shadow: 0px 0px 3px 0px gray;

    display: none;
}


.mybtns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin-top: 20px;
    margin-right: 50px;
}

.mybtns>button {
    margin-right: 10px;
}